# standalone-container-sample

./: .gitignore  .travis.yml  README.md  pom.xml  sample.cmd  sample.sh
src/main/java/com/services/container/standalone/sample/: Main.java
src/main/java/com/services/container/standalone/sample/io/: MessageReader.java
src/main/java/com/services/container/standalone/sample/model/: ApplicationInfo.java  BaseConfiguration.java  ChatService.java  ExecuteChatService.java  Header.java
src/main/resources/: log4j.properties  messages.txt
