<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.services.container</groupId>
  <artifactId>standalone-container-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <build.plugins.plugin.version>1.8</build.plugins.plugin.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

  <dependencies>
  	<dependency>
		<groupId>com.services.container</groupId>
		<artifactId>standalone-container</artifactId>
		<version>1.0.0</version>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
  </dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
					<transformers>
		            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            		<manifestEntries>
			           			<Main-Class>com.services.container.standalone.sample.Main</Main-Class>
			            		<Build-Number>112</Build-Number>
		            		</manifestEntries>
		             	</transformer>
		             </transformers>
				</configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.tomcat.embed:*</exclude>
                                    <exclude>org.junit:*</exclude>
                                   	<exclude>org.springframework:*</exclude>
                                   	<exclude>org.hamcrest:*</exclude>
                                   	<exclude>javassist:*</exclude>
                                   	<exclude>com.google:*</exclude>
                                   	<exclude>com.fasterxml:*</exclude>
                                   	<exclude>org.yaml.snakeyaml:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>