# Root logger option
#log4j.rootLogger=ERROR, file, stdout
log4j.rootLogger=ERROR, stdout
	 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
#log4j.appender.stdout.org.reflections=FATAL
log4j.logger.com.services.container.standalone=INFO
log4j.logger.com.services.container.standalone.sample=DEBUG
log4j.logger.Thread-0=INFO

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender 
#log4j.appender.file.File=F:\\App\\javavillage.log
#log4j.appender.file.MaxFileSize=10000KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
